PORT=8080
MONGO_URI=mongodb://127.0.0.1:27017/ecommerce
JWT_SECRET=secretoJWT123
SECRET_SESSION=clavesegura123
MAIL_USER=tu_correo@gmail.com
MAIL_PASS=clavesegura123
RESET_PASSWORD_SECRET=resetSecreto123
